# File name must be .env.local

NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_SECRET="" # generate using: openssl rand -base64 32
NEXT_PUBLIC_API_BASE=http://localhost:8000